<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

</head>

<body>
  <div id="vod-2020">

    <div dir="rtl" class="container font-regular">
      <div class="videoPopup">
        <div class="video-container">
          <div class="vieo-popup-top">
            <h2 id="video-title" class='video-title'>לשבור את הקרח</h2>
            <button class="close-btn" aria-label=" כפתור סגירה - popup close button">×</button>
          </div>
          <iframe width="100%" height="415" src="" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div id="popupModal">
        <div dir="rtl" class="popup-container">
          <button class="close-btn" aria-label=" כפתור סגירה - popup close button">×</button>
          <div class="popup-inner">
            <div class="popup-text">
              <h2 class="popup-title"></h2>
              <div class="popup-description"></div>
              <div class="movie-info">
                <div class="movie-info-col">
                  <div class="movie-info-row">
                    <div class="movie-info-title">ז'אנר</div>
                    <div class="popup-movie-type"></div>
                  </div>

                  <div class="movie-info-row">
                    <div class="movie-info-title">שנה</div>
                    <div class="popup-year"></div>
                  </div>
                  <div class="movie-info-row">
                    <div class="movie-info-title">שפה</div>
                    <div class="popup-lang">

                    </div>
                  </div>
                  <div class="movie-info-row">
                    <div class="movie-info-title">זמין לצפייה</div>
                    <div class="popup-availableFrom"></div>
                  </div>
                </div>
                <div class="movie-info-col">
                  <div class="movie-info-row">
                    <div class="movie-info-title">בימוי</div>
                    <div class="popup-directors"></div>
                  </div>
                  <div class="movie-info-row">
                    <b>דיבוב</b>
                    <div class="popup-dubbing">

                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="popup-poster">
              <div class="popup-poster-wrap-d">
                <img class="popup-poster-img-d" src="" alt="">
              </div>
              <div class="popup-poster-wrap-m">
                <img class="popup-poster-img-m" src="" alt="">

              </div>
              <div class="tri-wrap">
                <div class="triangle"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center title-m-b">
        <h1>מרץ מהסרטים ב-<span>VOD STORE</span></h1>
        <h2>הסרטים הכי שווים מחכים לכם עכשיו</h2>
      </div>
      <div class="promo-wrap text-center">
        <div class="promo text-center yes-blue">
          <img src="/SiteCollectionImages/2020/content/movies/STORE/new/store_video_863x504.jpg" alt="טריילר פרוזן" />
          <div class="tri-wrap">
            <div class="triangle"></div>
          </div>
        </div>
      </div>
      <h2>
        חדשים מהקולנוע
      </h2>
      <h3>vod store</h3>
      <div class="cards-container">
        <div class="col-25">
          <div id="card1" class="card box-shadow">
            <div class="videosrc" hidden>https://www.youtube.com/embed/GFpKnHpQMU8</div>
            <div class="card-inner-container">
              <div class="card-top">
                <img class="img-d" src="/SiteCollectionImages/2020/content/movies/STORE/new/frozen_2_405x239.jpg"
                  alt="frozen image" />
                <img class="img-popup" src="/SiteCollectionImages/2020/content/movies/STORE/new/frozen_2_330x484.jpg"
                  alt="טריילר פרוזן" />
                <div class="watch-trailer video1">
                  <div class="tri-wrap">
                    <div class="triangle"></div>
                  </div>
                  <h3 class="yes-blue">לצפייה בטריילר</h3>
                </div>
              </div>
              <div class="card-center">
                <h2 class="yes-blue movie-title">שם קצר</h2>
                <h3>
                  <span class="type">אנימציה</span>
                  <span class="pipe">|</span>
                  <span class="availableFrom"> החל מ- 26/3
                  </span> <span class="pipe">|</span>
                  גם בדיבוב לעברית
                </h3>
                <div class="card-description">
                  האחיות הכי מפורסמות, אנה ואלזה, חוזרות ובגדול. מדוע נולדה אלזה עם כוחות קסם? התשובה
                  <span class="dotes">...</span>
                  <span class="more-text">
                    לשאלה זו מעמידה את ממלכתה בסכנה. יחד עם אנה, קריסטוף חוזרות ובגדול. מדוע נולדה אלזה עם כוחות קסם?
                    התשובה לשאלה זו מעמידה את ממלכתה בסכנה. יחד עם אנה, קריסטוף... האחיות הכי
                    מפורסמות, אנה ואלזה, חוזרות ובגדול. מדוע נולדה אלזה עם כוחות קסם? התשובה לשאלה זו מעמידה את ממלכתה
                    בסכנה. יחד עם אנה, קריסטוף... האחיות הכי מפורסמות, אנה ואלזה, חוזרות ובגדול.
                    מדוע נולדה אלזה עם כוחות קסם? התשובה לשאלה זו מעמידה את ממלכתה בסכנה. יחד עם אנה, קריסטוף... האחיות
                    הכי מפורסמות, אנה ואלזה, חוזרות ובגדול. מדוע נולדה אלזה עם כוחות קסם? התשובה
                    לשאלה זו מעמידה את ממלכתה בסכנה. יחד עם אנה, קריסטוף... האחיות הכי מפורסמות, אנה ואלזה, חוזרות
                    ובגדול. מדוע נולדה אלזה עם כוחות קסם? התשובה לשאלה זו מעמידה את ממלכתה בסכנה. יחד
                    עם אנה, קריסטוף...
                  </span>
                </div>
                <div class="card-additional-info">
                  <div class="info-block">
                    <!-- שפות -->
                    <div class="lang">
                      <div class="heb">עברית(מדובב)</div>
                      <div class="en">אנגלית</div>
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- שנה -->
                    <div class="year">
                      2019
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- בימוי -->
                    <div class="diractors">
                      כריס באק וג'ניפר לי
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- דיבוב -->
                    <div class="dubbing">
                      <div>מונה מור</div>
                      <div>עינת אזואלאי</div>
                      <div>גילן שחף</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-bottom read-more">
                קרא עוד
              </div>
            </div>
          </div>
        </div>
        <div class="col-25">
          <div id="card2" class="card box-shadow">
            <div class="videosrc" hidden>https://www.youtube.com/embed/uvdY_5iXPrU</div>
            <div class="card-inner-container">
              <div class="card-top">
                <img class="img-d" src="/SiteCollectionImages/2020/content/movies/STORE/new/charlies_angels_405x239.jpg"
                  alt="frozen image" />
                <img class="img-popup"
                  src="/SiteCollectionImages/2020/content/movies/STORE/new/charlies_angels_405x239.jpg"
                  alt="טריילר פרוזן" />
                <div class="watch-trailer">
                  <div class="tri-wrap">
                    <div class="triangle"></div>
                  </div>
                  <h3 class="yes-blue">לצפייה בטריילר</h3>
                </div>
              </div>
              <div class="card-center">
                <h2 class="yes-blue movie-title">2שם קצר</h2>
                <h3>
                  <span class="type">מתח ישראלי</span>
                  <span class="pipe">|</span>
                  <span class="availableFrom"> החל מ- 19/3

                </h3>
                <div class="card-description">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, exercitationem.
                  <span class="dotes">...</span>
                  <span class="more-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius, architecto exercitationem
                    aliquid quidem numquam, ea rem laborum explicabo sequi dignissimos. Possimus nemo, ad autem iure
                    voluptatibus totam asperiores magnam soluta incidunt laudantium a explicabo quis eveniet. Qui illo
                    iste, facilis architecto sed veritatis illum repellendus reiciendis perferendis unde pariatur
                    quisquam quo et vero adipisci dolor fugiat magnam amet nesciunt commodi! Perspiciatis exercitationem
                    accusamus necessitatibus molestiae! Assumenda explicabo, ad repudiandae eligendi amet qui nostrum
                    sapiente ipsam odit repellendus sint nisi facilis voluptatibus deserunt, cupiditate laboriosam
                    quaerat. Voluptatum dicta, molestias adipisci cumque voluptas quibusdam, fugit veritatis fuga
                    pariatur expedita qui eius.
                  </span>
                </div>
                <div class="card-additional-info">
                  <div class="info-block">
                    <!-- שפות -->
                    <div class="lang">
                      <div class="en">אנגלית</div>
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- שנה -->
                    <div class="year">
                      2016
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- בימוי -->
                    <div class="diractors">
                      כריס באק וג'ניפר לי
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- דיבוב -->
                    <div class="dubbing">
                      <div>מונה מור</div>
                      <div>עינת אזואלאי</div>
                      <div>גילן שחף</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-bottom read-more">
                קרא עוד
              </div>
            </div>
          </div>
        </div>
        <div class="col-25">
          <div id="card3" class="card box-shadow">
            <div class="videosrc" hidden>https://www.youtube.com/embed/VI9RSlHqu-w</div>
            <div class="card-inner-container">
              <div class="card-top">
                <img class="img-d" src="/SiteCollectionImages/2020/content/movies/STORE/new/charlies_angels_405x239.jpg"
                  alt="frozen image" />
                <img class="img-popup"
                  src="/SiteCollectionImages/2020/content/movies/STORE/new/charlies_angels_405x239.jpg"
                  alt="טריילר פרוזן" />
                <div class="watch-trailer">
                  <div class="tri-wrap">
                    <div class="triangle"></div>
                  </div>
                  <h3 class="yes-blue">לצפייה בטריילר</h3>
                </div>
              </div>
              <div class="card-center">
                <h2 class="yes-blue movie-title"> 3שם ארוך 3שם ארוך 3שם ארוך 3שם ארוך 3שם
                  ארוך</h2>
                <h3>
                  <span class="type">סרט מחשמל</span>
                  <span class="pipe">|</span>
                  <span class="availableFrom"> החל מזובי לעוגי
                </h3>
                <div class="card-description">
                  הרבה שטויות הרבה שטויות
                  הרבה שטויות הרבה שטויות
                  <span class="dotes">...</span>
                  <span class="more-text">
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                    הרבה שטויות הרבה שטויות
                  </span>
                </div>
                <div class="card-additional-info">
                  <div class="info-block">
                    <!-- שפות -->
                    <div class="lang">
                      <div class="en">אנגלית</div>
                      <div class="ar">ערבית</div>
                      <div class="f">טו</div>
                      <div class="en">אנגלית</div>
                      <div class="ar">ערבית</div>
                      <div class="f">טו</div>
                      <div class="en">אנגלית</div>
                      <div class="ar">ערבית</div>
                      <div class="f">טו</div>
                      <div class="en">אנגלית</div>
                      <div class="ar">ערבית</div>
                      <div class="f">טו</div>
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- שנה -->
                    <div class="year">
                      2014
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- בימוי -->
                    <div class="diractors">
                      כריס באק וג'ניפר לי
                    </div>
                  </div>
                  <div class="info-block">
                    <!-- דיבוב -->
                    <div class="dubbing">
                      <div>מונה מור</div>
                      <div>עינת אזואלאי</div>
                      <div>גילן שחף</div>
                      <div>מונה מור</div>
                      <div>עינת אזואלאי</div>
                      <div>גילן שחף</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-bottom read-more">
                קרא עוד
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style>
    /* generated with grunt-sass-globbing */
    @font-face {
      font-family: "fbalfi-lightwebfont";
      src: url("fonts/fbalfi-lightwebfont.woff") format("woff");
    }

    @font-face {
      font-family: "fbalfi-regularwebfont";
      src: url("fonts/fbalfi-regularwebfont.woff") format("woff");
    }

    @font-face {
      font-family: "fbalfi-mediumwebfont";
      src: url("fonts/fbalfi-mediumwebfont.woff") format("woff");
    }

    @font-face {
      font-family: "fbalfi-boldwebfont";
      src: url("fonts/fbalfi-boldwebfont.woff") format("woff");
    }

    @font-face {
      font-family: "montserrat-v10-latin-regular";
      src: url("fonts/montserrat-v10-latin-regular.woff") format("woff");
      unicode-range: U+0040-005A, U+0061-007A;
    }

    @font-face {
      font-family: "montserrat-v10-latin-500";
      src: url("fonts/montserrat-v10-latin-500.woff") format("woff");
      unicode-range: U+0040-005A, U+0061-007A;
    }

    @font-face {
      font-family: "montserrat-v10-latin-600";
      src: url("fonts/montserrat-v10-latin-600.woff") format("woff");
      unicode-range: U+0040-005A, U+0061-007A;
    }

    @font-face {
      font-family: "montserrat-v10-latin-800";
      src: url("fonts/montserrat-v10-latin-800.woff") format("woff");
      unicode-range: U+0040-005A, U+0061-007A;
    }

    .pageTitle {
      display: none;
    }

    #vod-2020 {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #vod-2020 .box-shadow {
      box-shadow: 0 0 10px #000;
    }

    #vod-2020 .text-center {
      text-align: center;
    }

    #vod-2020 .title-m-b {
      margin-bottom: 42px;
    }

    #vod-2020 .mb-4 {
      margin-bottom: 40px;
    }

    #vod-2020 .m-0 {
      margin: 0;
    }

    #vod-2020 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: montserrat-v10-latin-regular, fbalfi-regularwebfont, arial, sans-serif;
    }


    #vod-2020 {
      background-color: #262626;
      color: #fff;
      height: 100%;
      padding-top: 20px;
      box-sizing: border-box;
    }

    #vod-2020 .container {
      max-width: calc(1920px - 150px);
      width: 100%;
      margin: auto;
    }

    #vod-2020 .row {
      margin: 0 auto 40px;
    }

    #vod-2020 .row:after {
      content: "";
      display: table;
      clear: both;
    }

    #vod-2020 .col-25 {
      float: right;
      position: relative;
      width: 25%;
      padding: 0 5px;
      margin-bottom: 40px;
    }

    @media only screen and (max-width: 1440px) {
      #vod-2020 .col-25 {
        width: 33%;
      }
    }

    @media only screen and (max-width: 991px) {
      #vod-2020 .col-25 {
        width: 50%;
        margin-bottom: 20px;
      }
    }

    @media only screen and (max-width: 580px) {
      #vod-2020 .col-25 {
        width: 100%;
        margin-bottom: 40px;
      }
    }

    #vod-2020 .cards-container {
      margin: 40px auto 0;
    }

    @media only screen and (max-width: 991px) {
      #vod-2020 .cards-container {
        max-width: calc(1440px - 810px);
      }
    }

    #vod-2020 .cards-container:after {
      content: '';
      clear: both;
      overflow: hidden;
      display: block;
    }

    #vod-2020 .font-light,
    #vod-2020 .pipe {
      font-family: montserrat-v10-latin-regular, fbalfi-lightwebfont, arial, sans-serif;
    }

    #vod-2020 .font-regular,
    #vod-2020 div,
    #vod-2020 p {
      font-family: montserrat-v10-latin-regular, fbalfi-regularwebfont, arial, sans-serif;
    }

    #vod-2020 .font-medium {
      font-family: montserrat-v10-latin-600, fbalfi-mediumwebfont, arial, sans-serif;
    }

    #vod-2020 .font-bold,
    #vod-2020 h1,
    #vod-2020 h2,
    #vod-2020 h3,
    #vod-2020 h4,
    #vod-2020 h5,
    #vod-2020 h1 span {
      font-family: montserrat-v10-latin-800, fbalfi-boldwebfont;
    }

    #vod-2020 div,
    #vod-2020 p {
      font-size: 16px;
    }

    #vod-2020 .letter-spacing,
    #vod-2020 h1,
    #vod-2020 h2,
    #vod-2020 h3,
    #vod-2020 h4,
    #vod-2020 h5 {
      letter-spacing: 0.4px;
    }

    #vod-2020 h1 {
      color: #fff;
      font-size: 65px;
    }

    #vod-2020 h1 span {
      font-size: 50px;
    }

    #vod-2020 h2 {
      font-size: 30px;
    }

    #vod-2020 h3 {
      font-size: 16px;
    }

    #vod-2020 .yes-blue {
      color: #6bd7fd;
    }

    #vod-2020 .videoPopup {
      display: none;
    }

    #vod-2020 .container .videoPopup h2,
    #vod-2020 .container>h2,
    #vod-2020 .container>h3 {
      color: #6bd7fd;
      text-align: center;
    }

    #vod-2020 .container .videoPopup h2,
    #vod-2020 .container>h2 {
      font-size: 45px;
    }

    #vod-2020 .container>h3 {
      font-size: 23px;
      text-transform: uppercase;
    }

    #vod-2020 .videoPopup iframe {
      margin-top: 20px;
    }

    .backdrop.active {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      z-index: 3;
      background: rgba(38, 38, 38, 0);
      float: none;
    }

    #vod-2020 .card,
    #vod-2020 .card-center {
      transition: max-height 0.5s ease-in-out;
      overflow: hidden;
    }

    #vod-2020 .card {
      max-width: 405px;
      width: 100%;
      max-height: 500px;
      position: relative;
      z-index: 1;
      margin: auto;
      background: #262626;
    }

    #vod-2020 .card .card-inner-container {
      width: 100%;
      height: 100%;
    }

    #vod-2020 .card .card-top {
      position: relative;
      margin-bottom: 40px;
    }

    #vod-2020 .card .card-top .img-d {
      width: 100%;
    }

    #vod-2020 .card .card-top .img-popup {
      display: none;
    }

    #vod-2020 .card .card-top .no-trailer {
      display: none;
    }

    #vod-2020 .card .card-center,
    #vod-2020 .card .card-bottom {
      width: calc(100% - 14.8%);
      margin: 0 auto 20px;
    }

    #vod-2020 .card .card-center {
      position: relative;
      max-height: 155;
      height: 160px;
    }

    #vod-2020 .card .card-center h2 {
      margin-bottom: 20px;
      position: absolute;
      height: 60px;
    }

    @media only screen and (max-width: 991px) {
      #vod-2020 .card .card-center h2 {
        font-size: 25px;
      }
    }

    #vod-2020 .card .card-center h3 {
      letter-spacing: 0.4px;
      margin-bottom: 20px;
    }

    #vod-2020 .card .card-center div {
      line-height: 22px;
      position: absolute;
      bottom: 0;
    }

    #vod-2020 .card .card-center .more-text {
      display: none;
    }

    #vod-2020 .card .card-center .dotes {
      display: inline;
    }

    #vod-2020 .card .card-bottom {
      margin-top: 30px;
      cursor: pointer;
      font-size: 16px;
    }

    #vod-2020 .card .card-bottom:hover {
      text-shadow: 0 0 15px #6bd7fd;
    }

    #vod-2020 .card .card-bottom:after {
      content: "";
      display: inline-block;
      width: 11px;
      height: 10px;
      background: url("/SiteCollectionImages/2020/content/movies/STORE/new/arrow_white.png") no-repeat;
      transition: transform 0.4s ease-in;
    }

    #vod-2020 .card-additional-info {
      display: none;
    }

    #vod-2020 #popupModal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      transition: width, height 0.5s ease-in;
      background: #262626;
      z-index: 999;
    }

    #vod-2020 #popupModal .popup-container {
      max-width: 774px;
      width: 100%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #vod-2020 #popupModal .popup-container .close-btn {
      margin-bottom: 50px;
      font-size: 70px;
      background: none;
      color: #fff;
      min-width: auto;
      border: none;
      line-height: 0.5;
      cursor: pointer;
    }

    @media only screen and (max-width: 580px) {
      #vod-2020 #popupModal .popup-container .close-btn {
        position: absolute;
        right: 10px;
        z-index: 1;
      }
    }

    #vod-2020 #popupModal .popup-container .popup-title {
      color: #6bd7fd;
      margin-bottom: 20px;
    }

    #vod-2020 #popupModal .popup-container .popup-inner {
      padding-right: 50px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-text {
      padding-left: 10px;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-poster {
      position: relative;
      height: 430px;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-poster .tri-wrap {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
    }

    @media only screen and (max-width: 580px) {
      #vod-2020 #popupModal .popup-container .popup-inner .popup-poster .tri-wrap {
        width: 31px;
        height: 31px;
      }
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-m {
      display: none;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-d {
      width: 293px;
      height: 100%;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-d img {
      width: 100%;
      height: 100%;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .movie-info {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 10px 0 0 36px;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .movie-info-row {
      margin-bottom: 20px;
    }

    #vod-2020 #popupModal .popup-container .popup-inner .movie-info-title {
      font-weight: bold;
    }

    @media only screen and (max-width: 991px) {
      #vod-2020 #popupModal .popup-container {
        width: 90%;
      }
    }

    @media only screen and (max-width: 580px) {
      #vod-2020 #popupModal .popup-container {
        width: 100%;
      }
    }

    @media only screen and (max-width: 580px) {
      #vod-2020 #popupModal .popup-container .popup-inner {
        padding: 0;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-d {
        display: none;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .popup-poster {
        height: auto;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-m {
        display: block;
        width: 100%;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .popup-poster-wrap-m img {
        width: 100%;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .popup-text {
        width: 90%;
        margin: 30px auto 0;
      }

      #vod-2020 #popupModal .popup-container .popup-inner .movie-info {
        width: 80%;
      }

      #vod-2020 #popupModal .popup-container .popup-inner p,
      #vod-2020 #popupModal .popup-container .popup-inner .movie-info {
        margin-left: 0;
      }
    }

    #vod-2020 #popupModal.active {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      height: 100%;
    }

    #vod-2020 .promo-wrap {
      margin-bottom: 133px;
    }

    #vod-2020 .promo-wrap .promo {
      display: inline-block;
      max-width: 863px;
      max-height: 504px;
      position: relative;
      width: 100%;
      height: 100%;
    }

    #vod-2020 .promo-wrap .promo img {
      width: 100%;
    }

    #vod-2020 .promo-wrap .promo .tri-wrap {
      width: 66px;
      height: 66px;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #vod-2020 .promo-wrap .promo .tri-wrap .triangle {
      position: relative;
      left: 3px;
    }

    /* width */
    /* ::-webkit-scrollbar {
      width: 4px;
    } */

    /* Track */
    /* ::-webkit-scrollbar-track {
      background: #262626;
    } */

    /* Handle */
    /* ::-webkit-scrollbar-thumb {
      background: #6bd7fd;
      border-radius: 4px;
    }  */

    #vod-2020 .tri-wrap {
      background: rgba(0, 0, 0, 0.6);
      border-radius: 100%;
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      cursor: pointer;
    }

    #vod-2020 .tri-wrap .triangle {
      width: 33.3%;
      height: 43.9%;
      background: url("/SiteCollectionImages/2020/content/movies/STORE/new/triangle.png") no-repeat center;
      background-size: contain;
    }

    .videoPopup {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      background: rgba(38, 38, 38, 0.8);
      z-index: 999;
    }

    .videoPopup .video-container {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 860px;
      width: 100%;
      margin-bottom: 20px;
    }

    .videoPopup .video-container .vieo-popup-top {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }

    .videoPopup .video-container .vieo-popup-top .close-btn {
      line-height: 60px;
      width: 60px;
      height: 60px;
      min-width: auto;
      background-color: rgba(0, 0, 0, 0.6);
      border: none;
      border-radius: 50%;
      color: #6bd7fd;
      font-size: 60px;
      transition: background-color, font-size 0.2s ease-in;
      cursor: pointer;
    }

    .videoPopup .video-container .vieo-popup-top .close-btn:focus {
      outline: none;
      border: 1px solid #6bd7fd;
      border-radius: 50%;
    }

    .videoPopup .video-container .vieo-popup-top .close-btn:hover {
      background-color: #111111;
      font-size: 70px;
    }

    #vod-2020 .watch-trailer {
      background: rgba(38, 38, 38, 0.8);
      width: 40.74%;
      border-radius: 2px;
      position: absolute;
      height: 36px;
      bottom: 0;
      cursor: pointer;
      left: 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #vod-2020 .watch-trailer:hover h3 {
      color: #fff;
    }

    #vod-2020 .watch-trailer .tri-wrap {
      margin-left: 6px;
      width: 25px;
      height: 25px;
    }

    #vod-2020 .watch-trailer h3 {
      margin-top: 3px;
    }

    @media only screen and (max-width: 991px) {
      #vod-2020 .watch-trailer h3 {
        font-size: 13px;
      }
    }
  </style>



  <script>
    var currentCard;


    $(".close-btn").click(function (e) {
      e.preventDefault();
      $("#popupModal").hide();
      $(".videoPopup").hide();

      $("body").css({
        "overflow": "auto",
      });

      currentCard[0].scrollIntoView(true);
    });

    $(".read-more").click(function () {
      $("body").css({
        "overflow-y": "hidden",
      });
      $("#popupModal").toggle("active");
    });




    $(".read-more").click(function () {
      // get current card
      currentCard = $(this).closest(".card");

      //create card obj with current card data
      var card = {
        title: currentCard.find(".movie-title").text().trim(),
        type: currentCard.find(".type").text().trim(),
        availableFrom: currentCard.find(".availableFrom").text().trim(),
        lang: "",
        year: currentCard.find(".year").text().trim(),
        directors: currentCard.find(".diractors").text().trim(),
        dubbing: "",
        description: currentCard
          .find(".card-description")
          .text()
          .replace(/^\s+|\s+$/gm, "")
          .replace("...", " "),
        popup_img_d: currentCard.find("img.img-popup")[0].src,
        popup_img_m: currentCard.find("img.img-d")[0].src,
      };


      // there might be more than 1 language / dubber so must do a loop

      // get language from children elements
      var langs = currentCard.find(".lang div");

      // create an array of language div children
      var langsArr = $.makeArray(langs);

      //loop over language array and insert the values into the current card obj as a divs
      $.each(langsArr, function (i, lang) {
        card["lang"] += "<div>" + lang.innerText + "</div>";
      });

      // SAME AS LANGUAGES
      var dubbing = currentCard.find(".dubbing div");
      var dubbingArr = $.makeArray(dubbing);

      $.each(dubbingArr, function (i, dubber) {
        card["dubbing"] += "<div>" + dubber.innerText + "</div>";
      });

      // call to card generation function
      createMovieCard(card);
    });


    $(".watch-trailer").click(function () {
      currentCard = $(this).closest(".card");
      var t = $(currentCard).find('.videosrc').text();
      $('iframe').attr('src', t);
      $('.videoPopup').show();
      $([document.documentElement, document.body]).animate({
          scrollTop: $(".video-container").offset().top - $(window).height() / 5,
        },
        0
      );
      $('body').css('overflow', 'hidden');
    });

    // generates popup
    function createMovieCard(card) {
      $(".popup-title").text(card.title);
      $(".popup-movie-type").text(card.type);
      $(".popup-year").text(card.year);
      $(".popup-lang").html(card.lang);
      $(".popup-availableFrom").text(card.availableFrom);
      $(".popup-description").text(card.description);
      $(".popup-directors").text(card.directors);
      $(".popup-dubbing").html(card.dubbing);
      $(".popup-poster-img-d").attr("src", card.popup_img_d);
      $(".popup-poster-img-m").attr("src", card.popup_img_m);

      if (location.href.indexOf('localhost') > -1 || location.href.indexOf('127.0.0.1:5500') > -1) {
        console.log(card);
      }
    }


    if (location.href.indexOf('localhost') > -1 || location.href.indexOf('127.0.0.1:5500') > -1) {
      $('body').css('margin', '0px');
      $('body').css('height', '100%');
    }
  </script>
</body>

</html>